<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        .header {
            background-color: black;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: -22px;
            padding: 3px;
            background-image: url('explore1.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }


        .para {

            color:white;
            text-align: center;
        }

        .left {
            /* to take it to the left  */
            position: absolute;
            left: 34px;
            top: 20px;

           
            display: flex;
            color: white;
        }

        .left img {
            height: 50px;
            width: 50px;

        }

        .mid {
            /* to brinh=g it at the centre the 3 conditions display,width &margin auto  */
            display: flex;
            width: 33%;
            margin: 20px auto;
            /*12px space from top*/





        }

        .navbar {
            diplay: flex:
                /*to get in one line*/

        }

        .navbar li {
            display: inline-block;
            /*to get home & all in one line*/


        }

        .navbar li a {
            color: white;
            /*to make color of the home & all i.e which is in the tag a */
            text-decoration: none;
            padding: 33px 23px;
            /* space between the home aboutus & contact i.e between elements in A tag*/

            font-size: 20px;
        }

        /* if you hover over any of the elements in navigation bar or if your any of the element is active the uderline that element  */
        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .right {
            /* to take it to the right  */
            position: absolute;
            right: 34px;
            top: 15px;
            /*20 px down from tp i.e space*/

            
            display: inline-block;

        }

        .btn {
            margin: 0px 9px;
            /*top horizontal*/
            font-family: 'Roboto', sans-serif;
            background-color: yellow;
            text-decoration: none;
            color: white;
            padding: 3px 14px;
            /*vertical horizontal*/
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            /*to get hand*/

        }

        .btn:hover {
            background-color: grey;

        }

        .container {

            margin: 65px 194px;
            padding: 68px 181px;

            width: 50%;

        }

        .contain{
            margin: 26px 22px;
              padding: 10px 10px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 35px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo  -->

        <div class="left">
            <emp>TSF </emp>
        </div>

        <!-- for navigation  -->
        <div class="mid">

            <ul class="navbar">
                <!-- a tag for link  --> 
                <li> <a href="#">Home</a></li>
                <li><a href="/tut1.html" target="_blank">About Us</a></li>
                <li><a href="#">Explore</a></li>
            </ul>

        </div>

        <!-- for buttons  -->
        <div class="right">
            <a href="contact.html" target="_blank"><button class="btn">Contact us</a></button>

        </div>

    </header>

    <div class="container">
        <h1 class="contain"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&nbsp;&nbsp;&nbsp;
            THE&nbsp;&nbsp;&nbsp;CHANGE!!!!!&nbsp;&nbsp;&nbsp;</strong></h1>

            <p class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae necessitatibus aliquam nostrum consequatur
                ipsam illum adipisci laboriosam nam, aspernatur numquam ducimus consectetur doloremque corporis impedit
                molestias fugit assumenda praesentium, natus architecto dolor ab totam. Neque, nesciunt quaerat. Voluptas, quos
                ipsam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto, magni explicabo repellat at odio quia quidem eius! Autem dolorem totam repellendus velit sint libero fugiat a aspernatur delectus quod!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis illum ipsam deleniti rem consequuntur in asperiores sequi, sapiente exercitationem. Labore eum nobis cupiditate obcaecati omnis sint reiciendis? Voluptatibus ut eaque, blanditiis, laudantium veniam ipsa reiciendis expedita ab rerum dicta illo.</p>
    </div>

    
</body>

</html>